{
  "name": "turndown-node-tests",
  "private": true,
  "scripts": {
    "test": "jest parity/",
    "test:watch": "jest parity/ --watch",
    "test:all": "jest",
    "test:upstream": "jest upstream/",
    "sync-tests": "node sync-tests.js"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "turndown": "^7.2.0",
    "turndown-node": "workspace:*"
  }
}
